spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show_sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

spring.sql.init.mode=always
stats-server.url=${STAT_URL}
server.port=8080
STAT_URL=http://stats-server:9090
APP=EWM

spring.datasource.url=jdbc:postgresql://localhost:5432/${db.name}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=ewm
spring.datasource.password=ewm
db.name=ewm

logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
