# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
main/: pom.xml
main-service/: Dockerfile  pom.xml
main-service/src/main/java/ru.practicum/mainService/: MainServiceApplication.java
main-service/src/main/java/ru.practicum/mainService/error/: ApiError.java
main-service/src/main/java/ru.practicum/mainService/model/: Category.java  Comment.java  Compilation.java  Event.java  Location.java  QCategory.java  QEvent.java  QUser.java  Request.java  State.java  StateAction.java  Status.java  User.java
main-service/src/main/resources/: application.properties  application.yaml  data.sql  schema.sql
postman/: feature.json
stats/: pom.xml
stats-service/: pom.xml
stats-service/stats-client/: pom.xml
stats-service/stats-client/src/main/resources/: application.yaml
stats-service/stats-dto/: pom.xml
stats-service/stats-server/: pom.xml
stats-service/stats-server/src/main/resources/: application.yaml  schema.sql
stats/stats-client/: pom.xml
stats/stats-dto/src/main/java/ru/practicum/stats/dto/: HitDto.java
stats/stats-server/: Dockerfile
stats/stats-service/: pom.xml
stats/stats-service/src/main/java/ru/practicum/exploreWithMe/controller/: StatsController.java
stats/stats-service/src/main/java/ru/practicum/exploreWithMe/model/: Hit.java  ViewStats.java
stats/stats-service/src/main/java/ru/practicum/exploreWithMe/repository/: StatsRepository.java
stats/stats-service/src/main/resources/: application.properties
(+176 files in other folders)
